user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules

events {
    multi_accept       on;
    worker_connections 65535;
	use epoll;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;
	output_buffers               1 32k;
	postpone_output              1460;
	reset_timedout_connection on;
	client_header_timeout  30;
	client_body_timeout    30;
	send_timeout           30;
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;
	port_in_redirect off;
	fastcgi_read_timeout 900;
	keepalive_timeout 65;
	server_tokens off;
	keepalive_requests 100000;
	variables_hash_max_size 2048;
	
    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Log Format
    log_format             cloudflare '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_cf_ray $http_cf_connecting_ip $http_x_forwarded_for $http_x_forwarded_proto $http_true_client_ip $http_cf_ipcountry $http_cf_visitor $http_cdn_loop';

    # Logging
    access_log             /var/log/nginx/access.log cloudflare;
    error_log              /var/log/nginx/error.log warn;

    # Limits
    limit_req_log_level    warn;
    limit_req_zone         $binary_remote_addr zone=login:10m rate=10r/m;

	# SSL
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	#PROXY CACHE SETUP
	proxy_cache_path /home/cache levels=1:2 keys_zone=imgcache:10m max_size=1000m inactive=30m;
	proxy_temp_path /home/cache/tmp;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;

	##
	# Nginx Bad Bot Blocker
	##
	include nginx-badbot-blocker/blacklist.conf;
	include nginx-badbot-blocker/blockips.conf;
	include blacklist.conf;
	
    # Load configs
    include                /etc/nginx/conf.d/*.conf;
}
